<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7Z-oM-xAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-gA-nd9">
                                <rect key="frame" x="132.5" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94901960784313721" blue="0.039215686274509803" alpha="0.95786741214057503" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BgK-dz-vDe"/>
                                    <constraint firstAttribute="height" constant="110" id="Rc0-MJ-CKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="change font">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwW-sJ-2ST"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-YD-OCL">
                                <rect key="frame" x="0.0" y="64" width="375" height="384"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="Mwh-AQ-DbP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwh-AQ-DbP" id="Gcg-0d-cY0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pOb-mR-tCp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WFp-l7-VMg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJF-gA-nd9" firstAttribute="top" secondItem="XAD-YD-OCL" secondAttribute="bottom" constant="71" id="H1d-1P-geI"/>
                            <constraint firstItem="oJF-gA-nd9" firstAttribute="centerX" secondItem="XAD-YD-OCL" secondAttribute="centerX" id="MlF-UV-8Eb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJF-gA-nd9" secondAttribute="bottom" constant="38" id="QXd-qF-8Cv"/>
                            <constraint firstItem="XAD-YD-OCL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ULM-SS-n3d"/>
                            <constraint firstAttribute="trailing" secondItem="XAD-YD-OCL" secondAttribute="trailing" id="j7U-NT-PQU"/>
                            <constraint firstItem="XAD-YD-OCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8n-l0-SDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="vpf-vw-SxS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="changeFontButton" destination="oJF-gA-nd9" id="06Y-c6-iwH"/>
                        <outlet property="fontTableView" destination="XAD-YD-OCL" id="FhD-ta-Ami"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqM-dr-U2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7Z-oM-xAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="sbz-dE-c7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BWb-nj-ixN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tn-VM-Ptu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
